POSTGRES_USER=sportuser
POSTGRES_PASSWORD=sportpass
POSTGRES_DB=sportdb

DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/fitmetrics
SYNC_DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/fitmetrics

REDIS_URL=redis://redis:6379/0

SECRET_KEY=super-secret-key-change-me-2025
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=HS256

AIRFLOW_CONN_SPORTDB=postgresql://sportuser:sportpass@postgres:5432/sportdb
AIRFLOW_FERNET_KEY=your-fernet-key-change-me
